\begin{thebibliography}{1}

\bibitem{Milligan1981}
Glenn~W. Milligan.
\newblock A monte carlo study of thirty internal criterion measures for cluster
  analysis.
\newblock {\em Psychometrika}, 46(2):187--199, Jun 1981.

\bibitem{Ester:1996:DAD:3001460.3001507}
Martin Ester, Hans-Peter Kriegel, J\"{o}rg Sander, and Xiaowei Xu.
\newblock A density-based algorithm for discovering clusters a density-based
  algorithm for discovering clusters in large spatial databases with noise.
\newblock In {\em Proceedings of the Second International Conference on
  Knowledge Discovery and Data Mining}, KDD'96, pages 226--231. AAAI Press,
  1996.

\end{thebibliography}
